@media(max-width:576px){
    nav{
        margin-bottom: 100px;
    }
    .header-menu{
        display: none;
    }
    .phone-bar,.phone-bar li a{
        color: white;
        display: inline;
    }
    .fitnes-banner{
        grid-template-columns: repeat(1,1fr);
        gap: 0;
    }
    /* card */
    .big-card{
        top: 18%;
        left: 60%;
        width: 150px;
        height: 85px;
    }
    .min-card{
        right: 50%;
        bottom: 45%;
        /* width: 206px; */
        height: 96px;
        
    }
    .habits-item{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .run-item{
        grid-template-columns: repeat(1,1fr);
        gap: 0;
        margin-left: 0;
        margin-right: 20px;
        margin-bottom: 78px;
    }
    .bmi-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bmi-chart-title{
        padding: 0px 0px;
        width: 50%;
        margin: 0 auto;
    }
    .bmi-title{
        margin-bottom: 20px;
    }
    .bmi-calculat{
        width: 100%;
    
    }
    .bmi-chart-title h3{
        margin-top: 50px;
    }
    .bmi-calculat form input{
        width: 50%;
    }
    .bmi-calculat-title{
        width: 50%;
    }
    .slt{
        width: 100%;
    }
    .bmi-calculat-title{
        width: 100%;
        /* margin: auto; */
    }
    .bmi-title{
        margin-bottom: 20px;
    }
    .bmi-calculat button{
        margin: 22px;
    }
    .our-team{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: auto;
    }
    .fitnes-about{
   
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        
    }
}















@media screen and (min-width:768px) and (max-width:1024px){

    /*=-=-=-=-=-= header section =-=-=-=-=-= */
    .fitnes-banner{
        grid-template-columns: repeat(1,1fr);
        gap: 0;
    }
    .header-container{
        height: auto;
        width: auto;
    }
    .fitness-menu{
        justify-content: space-around;
    }
    .fitnes-banner-text{
        margin: auto;
        margin-top: 121px;
    }
    .fitnes-banner-img{
        margin: auto;
    }
    /*=-=-=-=-=-= habits section =-=-=-=-=-= */
    .main-section{
        width: auto;
    }
    .habits-section{
        width: auto;
    }
    .habits-img-item{
        margin-bottom: 40px;
    }
    .habits-item{
        margin-left: 150px;
        grid-template-columns: repeat(2,2fr);
    }
    /*=-=-=-=-=-= run section =-=-=-=-=-= */
    .run-text{
        margin-left: 0;
    }
    .run-container{
        width: 80%;
    }

}